<html>
    <head>
        <style>
* {
  box-sizing: border-box;
}

a:link, a:visited {
    background-color: #b46ec2;
 font-family: "Orator Std";
 font-size: 40PX;
  color: rgb(255, 255, 255);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  a:active, input:active {
  background-color: rgb(255, 255, 255);
  a:active, input:active {
  background-color: rgb(255, 60, 102);
}

a:hover, input:hover {
  background-color: rgb(166, 221, 180);
}
  
  
  top: 0;
}
        }




p {color:#b46ec2;font-family: 'mardoto';
              
              font-size: 70px;}

              div {color:#ffffff;font-family: 'mardoto';
              
              font-size: 20px;}


              h4 {color:rgb(228, 61, 145);font-size: 60px ; font-family: 'Segoe Script';margin-bottom: 10px;shadow color:black;}
              h5 {color:rgb(85, 84, 84);font-size: 40px ; font-family: 'mardoto';margin-top: 10px;shadow color:black;}
              h6 {color:#b46ec2;font-size: 35px ; font-family: 'Segoe Script';margin-left:10px;shadow color:black;}


             
 

[class*="col-"] {
    float: left;
  padding: 15px;
}

.col-5 {width: 50%;}
.col-1 {width: 10%;}
.col-6 {width: 40%;}


[class*="col-"] {
    float: left;
  padding: 15px;
}

.col-2 {width: 30%;}
.col-3 {width: 70%;}


[class*="col-"] {
    float: left;
  padding: 15px;
}

.col-7 {width: 40%;}
.col-8 {width: 60%;}








#rcorners1 {
            
            background: #b46ec2;
            text-align: center;
            -webkit-text-fill-color: rgb(255, 255, 255) ;
            padding: 50px;
            width: 1920px;
            height: 744px;
         }
            
           
         


         body{background-image: url("ss.jpg");}


         

        </style>
    </head>
    <body>
        
        
            <img src="logo.png" width="200" height="100"margin-top:50px>  
       

        
        <center>
        
        <a href="#">HOME</a> <a href="#">Work</a>  <a href="#">About Us</a> <a href="#">Contact Us</a>
    </center>
    
        <div class="row">

            <div class="col-5">
        <img src="jj.jpg" max-width: 100%; height: auto; padding: 10px;> 
    </div>
        
    <div class="col-1">
    </div>

        <div class="col-6">
            <div class="aside">
        <h4>Souvik karmakar</h4>
        <h5>Self-love is definitely a vibe. Although we live in a world that seems to prioritize beauty over everything else, the truth is that the beauty of someone who obviously loves themselves shines differently. If you need a reminder of just how beautiful you are, inside and out, here are 17 quotes about inner beauty.</h5>


    </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>

<p id = "rcorners1"><b>About Me </b>
   <br> <br>I am an efficient and confident sales executive with demonstrated experience in the logistics and supply chain industry. My experience helped me develop expert knowledge of the sales process and supply chain. I am highly motivated to continue learning and improving my craft.
</p>
<div class="row">

    
    <div class="col-7">
<img src="4444545.png" width="600" height="600"> 
</div>

<div class="col-8">
<h6>I am an efficient and confident sales executive with demonstrated experience in the logistics and supply chain industry. My experience helped me develop expert knowledge of the sales process and supply chain. I am highly motivated to continue learning and improving my craft</h6>


    </div>
</div>



    </body>
</html>