<html>
    <head>
        <style>

* {
  box-sizing: border-box;
}


a:link, a:visited {
 font-family: "Orator Std";
 font-size: 40PX;
  color: rgb(88, 87, 88);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  a:active, input:active {
  background-color: rgb(255, 255, 255);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
        }




p {color:#b46ec2;font-family: 'mardoto';
              
              font-size: 70px;}

              div {color:#ffffff;font-family: 'mardoto';
              
              font-size: 20px;}


              h4 {color:rgb(228, 61, 145);font-size: 60px ; font-family: 'Segoe Script';margin-left: 50px;shadow color:black;}
              h5 {color:rgb(85, 84, 84);font-size: 40px ; font-family: 'Orator Std';margin-left: 50px;shadow color:black;}


             

             
             

[class*="col-"] {
    float: left;
  padding: 15px;
}

.col-5 {width: 50%;}
.col-6 {width: 50%;}







#rcorners1 {
            
            background: #b46ec2;
            text-align: center;
            -webkit-text-fill-color: rgb(255, 255, 255) ;
            padding: 50px;
            width: 1920px;
            height: 744px;
         }
            
           
         


         body{background-image: url("ss.jpg");}


         

        </style>
    </head>
    <body>

        <a href="#">HOME</a> <a href="#">Work</a>  <a href="#">About Us</a>



        <div class="row">

            <div class="col-5">
        <img src="jj.jpg" max-width: 100%; height: auto; padding: 10px;> 
    </div>
        
        <div class="col-6">
            <div class="aside">
        <h4>Souvik karmakar</h4>
        <h5>New website..</h5>


    </div>
</div>
</div>

<p id = "rcorners1"><b>About Me </b>
   <br> <br>I am an efficient and confident sales executive with demonstrated experience in the logistics and supply chain industry. My experience helped me develop expert knowledge of the sales process and supply chain. I am highly motivated to continue learning and improving my craft.
</p>
<div class="row">

    <div class="col-5">
<img src="4444545.png" width="500" height="500"> 
</div>

<div class="col-6">
<p>I am an efficient and confident sales executive with demonstrated experience in the logistics and supply chain industry. My experience helped me develop expert knowledge of the sales process and supply chain. I am highly motivated to continue learning and improving my craft</p>


    </div>
</div>



    </body>
</html>